# ITHS-Web-Grupparbete-HomeFinder

./: HomeFinder.sln  README.md
HomeFinder/: HomeFinder.csproj  OscarTestClass.cs  Program.cs  Startup.cs  appsettings.json  client_secret_116195600837-n18at7hujh0ncn502urla8g258tkmllb.apps.googleusercontent.com.json
HomeFinder/Controllers/: APILoginController.cs  APIUserController.cs  AccountController.cs  AdminOptions.cs  AdminOptionsController.cs  AdministrationController.cs  AdressAPIController.cs  EstateAgentOptions.cs  EstateAgentOptionsController.cs  ExpressionOfInterestAPIController.cs  ExpressionOfInterestController.cs  FilterController.cs  HomeController.cs  ImageAPIController.cs  PropertiesController.cs  PropertyAPIController.cs  PropertyTypeAPIController.cs  SaleStatusAPIController.cs  SeedController.cs  TenureAPIController.cs  UserController.cs  UserOptions.cs  UserOptionsController.cs
HomeFinder/ControllersOld/: ImageAPIController.cs  SeedController.cs
HomeFinder/Data/: HomeFinderContext.cs
HomeFinder/Migrations/: 20220321142037_Test.Designer.cs  20220321142037_Test.cs  20220323141848_Seed.Designer.cs  20220323141848_Seed.cs  20220401204557_Init.Designer.cs  20220401204557_Init.cs  20220406115730_BeeAreaToProperty.Designer.cs  20220406115730_BeeAreaToProperty.cs  20220420072313_NewImageProperty.Designer.cs  20220420072313_NewImageProperty.cs  20220427061933_FixSpellingError.Designer.cs  20220427061933_FixSpellingError.cs  HomeFinderContextModelSnapshot.cs
HomeFinder/Models/: Address.cs  Adress.cs  ApplicationUser.cs  ErrorViewModel.cs  Image.cs  Property.cs  Tenure.cs
HomeFinder/Properties/: launchSettings.json
HomeFinder/ViewModels/: CreateAccountModel.cs  CreateAccountViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  DisplayExpressionOfInterestsViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PropertySummaryViewModel.cs  PropertyViewModel.cs  UserOptionsViewModel.cs  UserRoleViewModel.cs
HomeFinder/Views/: _ViewImports.cshtml
HomeFinder/Views/Account/: AccessDenied.cshtml  Create.cshtml  Login.cshtml
HomeFinder/Views/AdminOptions/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml
HomeFinder/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
(+78 files in other folders)
